.back-to-top{
  width: 50px;
  height: 50px;
  background-color: $primaryColor;
  border: 2px solid $tertiaryColor;
  position: fixed;
  bottom: 10px;
  display: none;
  right: -210px;
  transition: all 0.55s ease-in-out;
  @include flex-justify-center;
  @include flex-align-center;
  img{
    width: 40px;
  }
  &.open{
    @include flex;
    animation: slide_left 1s ease-in-out forwards;
  }
  .slide_out{
    @include flex;
    animation: slide_left 1s ease-in-out forwards;
  }
}
@keyframes slide_left {
    0% {right: -210px;}
    100% {right: 10px;}
}
@keyframes slide_right {
    0% {right: 10px;}
    100% {right: -210px;}
}


footer{
  background-color: $tertiaryColor;
  padding: 10px 20px;
  margin-top: 20px;
  bottom: 0;
  width: 100%;
  border-top: 4px solid $white;
  .footer-flex-container{
    @include flex;
    @include flex-column;
    @include flex-space-between;
  }
  .footer-content-wrapper{
    @include flex;
    @include flex-column;
    margin-top: 20px;
    margin-right: 30px;
    &:nth-child(3){
      a{
        padding: 10px 10px 5px 10px;
        margin-bottom: 5px;
        display: inline;
        &:hover{
          background-color: $primaryColor;
          color:$secondaryColor;
          cursor: pointer;
        }

      }
    }
    h3{
      background-color: $primaryColor;
      color: $secondaryColor;
      margin-bottom: 20px;
      padding: 10px 10px 5px 10px;
      border-top: 4px solid $secondaryColor;
      @include flex;
      @include flex-space-between;
    }
    a{
      transition: all 0.55s ease-in-out;
      color: $primaryColor;
    }
  }

  .blog-post-date{
    @include flex;
    @include flex-column;
    @include flex-align-center;
    @include flex-justify-center;
    padding: 10px;
    background-color: $primaryColor;
    width: 60px;
    height: 60px;
    margin-right: 10px;
    p{
      color: $secondaryColor !important;
      font-size: 1.6rem;
    }

  }
  .individual-post{
    @include flex;
    @include flex-row;
    @include flex-align-center;
    margin-bottom: 10px;
    p{
      transition: all 0.55s ease-in-out;
    }
    a{
      box-sizing: border-box;
      display: block;
      margin: 0;
      padding: 10px 10px 5px 10px;
      border-bottom: 2px solid rgba($primaryColor, 0);
      text-decoration: none;
      &:hover{
        background-color: $primaryColor;
        color:$secondaryColor;
        cursor: pointer;
      }
    }
  }
  h3{
    margin-top:10px;
  }
  p{

  }
  #twitter-widget{
    width: 100%;
    padding-top:10px;
    img{
      margin-bottom: 15px;
    }
    .tweet{
      font-size: 2rem;
      border-bottom: 2px solid $primaryColor;
      padding-bottom: 20px;
      a{
        font-size: 1.8rem;
        color: $primaryColor;
        span{
          color: $primaryColor;
          font-size: 1.8rem;
        }
      }
    }
    .timePosted{
      a{
        color: $primaryColor;
        font-size: 1.7rem;
      }
    }
    .interact{
      a{
        transition: all 0.55s ease-in-out;
        display: inline-block;
        margin-top: 0px;
        font-size: 1.7rem;
        color: $primaryColor;
        cursor: pointer;
        padding: 5px 10px;
        border-right: 2px solid $primaryColor;
        border-bottom: 2px solid $primaryColor;
        &:nth-child(1){
          border-left: 2px solid $primaryColor;
        }
      }
    }
  }
}
