$smallMobile: "(min-width: 375px)";
$largeMobile: "(min-width: 425px)";
$small-tablet: "(min-width: 600px)";
$tablet: "(min-width: 768px)";
$laptop: "(min-width: 1024px)";
$desktop: "(min-width: 1440px)";

@media #{$small-tablet} {
  .article-wrapper{
    @include flex;
    @include flex-row;
    .content-square{
      max-width:initial;
      width: 48.67%;
      margin-right: 1.33%;
    }

  }
  nav{
    .nav-links{
      @include flex;
      @include flex-row;
      @include flex-align-center;
      @include flex-start;
      top:0px;
      width: 100%;
      background-color:transparentize($secondaryColor, 0);
      height: auto;
      padding-top: 0px;
      position: relative;
      a{
        margin-left: 20px;
        color: $primaryColor;
        text-decoration: none;
        font-size: 1.8rem;
        margin: 0 5px;
        display: block;
        position: relative;
        top:0px;
        padding: 10px;
        transition: all 0.25s ease-in-out;
        &:hover{
          background-color: $primaryColor;
          color: $secondaryColor;
        }
        &.active{
          background-color: $primaryColor;
          color: $secondaryColor;
        }
      }
    }
    .social-links{
      width: 220px;
    }
    .nav-trigger{
      display: none;
    }
  }
}

@media #{$tablet} {
  .skip-links-wrapper{
    transition: all 0.55s ease-in-out;
    position: absolute;
    width: 100%;
    top: -70px;
    background-color: $primaryColor;
    @include flex;
    @include flex-row;
    z-index: 9999;
    padding: 20px;
    a{
      margin-right: 20px;
      padding: 10px 0;
    }
  }
  .two-col{
    @include flex-row;
  }
  .container{
    .blog-post{
      .blog-footer{
        @include flex-row;
      }
    }
  }

}
@media #{$laptop} {

  #twitter-widget{
    .interact{
      a{
        &:hover{
          background-color: $primaryColor;
          color: $secondaryColor;
        }
      }
    }
  }
  footer{
    .footer-flex-container{
      @include flex-row;
      .footer-content-wrapper{
        width: 40%;
        &:nth-child(3){
          width: 20%;
        }
      }
    }
  }

  .dark-section{
    padding: 30px 0 150px 1.33%;
  }
  .article-wrapper{
    @include flex;
    @include flex-row;
    .content-square{
      max-width:initial;
      width: 32%;
      margin-right: 1.33%;
      &:nth-child(3n+3){
        margin-right: 0%;
      }
    }

  }



}
