@mixin flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
@mixin flex-wrap {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
@mixin flex-nowrap {
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
}
@mixin flex-row {
  -webkit-box-direction: normal;
     -webkit-box-orient: horizontal;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
}
@mixin flex-row-reverse {
  -webkit-box-orient:horizontal;
	-webkit-box-direction:reverse;
	-webkit-flex-direction:row-reverse;
	    -ms-flex-direction:row-reverse;
	        flex-direction:row-reverse
}
@mixin flex-column {
  -webkit-flex-direction: column;
   -webkit-box-direction: column;
      -webkit-box-orient: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
@mixin flex-start {
  -webkit-justify-content: flex-start;
         -webkit-box-pack: start;
            -ms-flex-pack: start;
          justify-content: flex-start;
}
@mixin flex-space-between {
  -webkit-justify-content: space-between;
         -webkit-box-pack: justify;
            -ms-flex-pack: justify;
          justify-content: space-between;
}
@mixin flex-justify-center {
  -webkit-justify-content: center;
         -webkit-box-pack: center;
            -ms-flex-pack: center;
          justify-content: center;
}
@mixin flex-justify-end {
  -webkit-box-pack:end;
  -webkit-justify-content:flex-end;
    -ms-flex-pack:end;
        justify-content:flex-end;
}
@mixin flex-justify-start {
  -webkit-box-pack:start;
  -webkit-justify-content:flex-start;
    -ms-flex-pack:start;
        justify-content:flex-start;
}
@mixin flex-align-center {
  -webkit-align-items: center;
    -webkit-box-align: center;
       -ms-flex-align: center;
          align-items: center;
}
@mixin flex-align-self-start {
  -ms-flex-item-align: start;
   -webkit-align-self: flex-start;
           align-self: flex-start;
}
@mixin flex-align-self-center {
  -ms-flex-item-align: center;
   -webkit-align-self: center;
           align-self: center;
}
@mixin flex-align-self-end {
  -ms-flex-item-align: end;
   -webkit-align-self: flex-end;
           align-self: flex-end;
}

@mixin low-fade-gradient {
  background: -moz-linear-gradient(top,  rgba(0,0,0,0) 31%, rgba(0,0,0,0) 54%, rgba(0,0,0,0.62) 97%, rgba(0,0,0,0.65) 99%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 31%,rgba(0,0,0,0) 54%,rgba(0,0,0,0.62) 97%,rgba(0,0,0,0.65) 99%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom,  rgba(0,0,0,0) 31%,rgba(0,0,0,0) 54%,rgba(0,0,0,0.62) 97%,rgba(0,0,0,0.65) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}
