<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Got an idea for a website then get in contact and see where it goes. ">
  <meta name="keywords" content="">
  <meta name="author" content="Matthew Windle">
  <title>Email | Matthew Windle</title>
  <link rel="icon" type="image/png" href="/dist/images/favicon.png" />

</head>
<body style="width:600px; margin:0; padding:10px; font-family:sans-serif;">
  <img src="http://matthewwindle.com/dist/images/logo.png" width="72"><br>
  <p>Subject: </p>
  <p>From: {{name}} | {{user_email}}</p>
  <p>Query: {{query}} </p>
</body>
</html>
