body,
h1,
h2,
h3 {
  font-family: "Josefin Sans", sans-serif
}

li,
p,
span,
ul li {
  line-height: 1.35em
}

a,
li span,
p span,
span span,
ul,
ul li {
  color: #eee
}

*,
h1,
h2,
h3 {
  margin: 0;
  padding: 0
}

*,
h1,
h2,
h3,
ul {
  padding: 0
}

body,
html {
  overflow-y: auto;
  overflow-x: hidden
}

.skip-links-wrapper,
body {
  background-color: #2E353B;
  width: 100%
}

.col-50,
.container,
.container .blog-post figure img,
.skip-links-wrapper,
body {
  width: 100%
}

body,
html {
  overflow-x: hidden
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 100;
  src: local('Josefin Sans Thin'), local('JosefinSans-Thin'), url(https://fonts.gstatic.com/s/josefinsans/v9/q9w3H4aeBxj0hZ8Osfi3d2-gXUWvikdRm39El-Kldqo.ttf) format('truetype')
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype')
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Josefin Sans'), local('JosefinSans'), url(https://fonts.gstatic.com/s/josefinsans/v9/xgzbb53t8j-Mo-vYa23n5onF5uFdDttMLvmWuJdhhgs.ttf) format('truetype')
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Josefin Sans SemiBold'), local('JosefinSans-SemiBold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z1FZMcfX2SbzQ69I7OWmkGo.ttf) format('truetype')
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype')
}

body {
  font-size: 1rem
}

h1 {
  font-size: 4rem
}

h2 {
  font-size: 3.25rem
}

h3 {
  font-size: 2.75rem
}

h4 {
  font-size: 2.25rem
}

a,
li,
p,
span {
  font-size: 2rem;
  font-family: "Josefin Sans", sans-serif
}

h1,
h2,
h3,
h4 {
  color: #eee;
  font-weight: 600;
  line-height: 1.25
}

li,
p,
span {
  color: #2E353B
}

li span.italic,
p span.italic,
span span.italic {
  display: inline-block;
  font-style: italic
}

a {
  text-decoration: none
}

input {
  font-family: "Josefin Sans", sans-serif
}

ul li {
  list-style-type: none;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.8rem
}

ul li.bullet-list {
  list-style-type: circle!important
}

blockquote {
  font-style: italic;
  border-left: 8px solid #eee;
  padding: 0 0 0 10px;
  position: relative;
  margin-top: 30px
}

blockquote img {
  display: inline-block;
  position: absolute;
  margin-bottom: 10px;
  max-width: 30px;
  height: 30px;
  top: -20px;
  left: 10px
}

blockquote p {
  padding-top: 20px
}

article,
figure,
footer,
header,
main,
nav,
section {
  display: block
}

.skip-links-wrapper,
.two-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex
}

* {
  color: #000;
  font-size: 10px;
  box-sizing: border-box
}

.col-50:nth-of-type(1) {
  padding: 30px
}

.two-col {
  display: flex;
  -webkit-flex-direction: column;
  -webkit-box-direction: column;
  -webkit-box-orient: column;
  -ms-flex-direction: column;
  flex-direction: column
}

.two-col .dark-section:nth-of-type(1) {
  padding-bottom: 20px
}

.skip-links-wrapper {
  transition: all .55s ease-in-out;
  position: absolute;
  top: -70px;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  z-index: 9999;
  padding: 20px
}

.skip-links-wrapper a {
  margin-right: 20px;
  padding: 10px 0
}

.container {
  max-width: 1440px;
  margin: 0 auto
}

.container .blog-post {
  background-color: rgba(46, 53, 59, .75)!important;
  max-width: 600px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px
}

.container .blog-post a {
  text-decoration: underline;
  font-weight: 600;
  color: #eee
}

.container .blog-post figure {
  margin-bottom: 25px
}

.container .blog-post figure figcaption {
  font-size: 1.8rem;
  background-color: #eee;
  color: #2E353B;
  padding: 15px 10px 10px;
  margin-top: -5px
}

.container .blog-post .source-links a,
.container .blog-post .source-links p,
.container .blog-post .source-links span {
  font-size: 1.5rem!important
}

.container .blog-post .breadcrumbs {
  border-bottom: 2px solid #eee
}

.container .blog-post .breadcrumbs a {
  text-decoration: none;
  transition: all .55s ease-in-out
}

.container .blog-post .breadcrumbs a:hover,
.dark-section a {
  text-decoration: underline
}

.container .blog-post .blog-date {
  font-size: 1.5rem;
  width: 100%;
  text-align: right;
  padding-right: 20px
}

.container .blog-post .blog-footer {
  padding-top: 20px;
  border-top: 4px solid #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -webkit-box-direction: column;
  -webkit-box-orient: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-between;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

.container .blog-post .blog-footer .blog-button {
  background-color: #eee;
  display: block;
  margin-bottom: 20px
}

.container .blog-post .blog-footer .blog-button a {
  display: block;
  padding: 10px 20px;
  color: #2E353B
}

.dark-title-block,
.light-title-block {
  background-color: #2E353B;
  padding: 10px;
  display: inline-block;
  margin-bottom: 10px;
  border-top: 4px solid #fff
}

.grey-section,
.light-title-block {
  background-color: #00e5ff
}

.dark-section h3,
.dark-section p {
  margin-bottom: 20px
}

.grey-section {
  padding: 20px
}

.grey-section .top-of-page {
  padding-top: 50px
}

.dark-section {
  background-color: #2E353B;
  padding: 20px 20px 150px
}

.dark-section a,
.dark-section.col-50 a {
  color: #eee
}

.dark-section h2.light-title-block {
  color: #2E353B
}

.dark-section p {
  color: #eee;
  line-height: 1.55
}

.dark-section h2.blog-sub {
  max-width: 600px;
  margin: 0 auto
}

.dark-section .blog-post-min,
.dark-section .cv-wrapper .cv-btn {
  margin-right: 20px;
  font-size: 1.8rem;
  transition: all .55s ease-in-out
}

.dark-section .cv-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row
}

.dark-section .cv-wrapper .cv-btn {
  background-color: #eee;
  padding: 15px 20px 10px;
  cursor: pointer
}

.dark-section .cv-wrapper .cv-btn:hover {
  background-color: #00e5ff
}

.dark-section .cv-wrapper .cv-btn a {
  cursor: pointer;
  color: #2E353B
}

.dark-section .blog-post-min {
  background-color: #eee;
  padding: 10px 10px 5px;
  margin-bottom: 20px;
  width: 320px
}

.dark-section .blog-post-min:hover {
  background-color: #00e5ff
}

.dark-section .blog-post-min p {
  color: #2E353B;
  padding: 0;
  margin: 0
}

.dark-section.sitemap ul,
.dark-section.sitemap ul li ul {
  margin-left: 20px
}

.dark-section.sitemap a {
  display: inline-block;
  text-decoration: none;
  margin-bottom: 10px;
  color: #eee
}

.article-wrapper,
form.main-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-box-direction: column;
  -webkit-box-orient: column
}

.dark-section.sitemap a:hover {
  text-decoration: underline
}

.dark-section.sitemap ul li {
  list-style-type: inherit
}

.blog-bg {
  background-image: url(/dist/images/pattern-blog.png);
  background-repeat: repeat
}

.article-wrapper {
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap
}

.article-wrapper .content-square {
  background-color: #00e5ff;
  width: 100%;
  min-height: 300px;
  padding: 20px;
  margin: 10px 0;
  border-top: 4px solid #fff;
  position: relative
}

.article-wrapper .content-square a {
  text-decoration: none;
  color: #2E353B
}

.article-wrapper .content-square a:hover {
  text-decoration: underline
}

.article-wrapper .content-square h2,
.article-wrapper .content-square h3,
.article-wrapper .content-square p {
  color: #2E353B;
  margin-bottom: 10px
}

.article-wrapper .content-square h3 {
  font-size: 2.2rem
}

.article-wrapper .content-square p {
  padding-bottom: 20px
}

.article-wrapper .content-square .btn {
  text-align: center;
  width: 90%;
  font-family: "Josefin Sans", sans-serif;
  padding: 10px;
  background-color: #2E353B;
  border: none;
  margin-top: 20px;
  margin-right: 2%;
  border-top: 4px solid #fff;
  float: left;
  position: absolute;
  bottom: 20px;
  overflow-x: hidden;
  color: #eee;
  font-size: 2rem;
  text-decoration: none
}

.article-wrapper .content-square .btn:hover {
  cursor: pointer
}

.article-wrapper .content-square .overlay {
  width: calc(100%);
  height: calc(100%);
  background-color: rgba(46, 53, 59, .5);
  position: absolute;
  top: 0;
  left: 400px;
  padding: 20px;
  transition: all .55s ease;
  opacity: 0
}

.article-wrapper .content-square .overlay p {
  color: #eee;
  margin-top: 50px
}

form.main-form {
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%
}

#instafeed,
#instafeed .insta-img .insta-overlay {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex
}

form.main-form label {
  font-size: 2rem;
  color: #eee;
  margin: 10px 2%
}

form.main-form input,
form.main-form textarea {
  width: 95%;
  max-width: 95%;
  font-size: 2rem;
  line-height: 2;
  margin: 0 2%;
  font-family: "Josefin Sans", sans-serif;
  padding: 0 10px;
  color: #2E353B
}

form.main-form input:focus,
form.main-form textarea:focus {
  outline: #00e5ff solid 5px
}

form.main-form input[type=submit] {
  border: none;
  margin-top: 20px;
  padding: 0;
  font-weight: 600;
  background-color: #00e5ff;
  border-top: 4px solid #fff;
  transition: all .55s ease
}

form.main-form input[type=submit]:hover {
  cursor: pointer;
  background-color: #00b7cc
}

form.main-form textarea {
  height: 200px;
  max-height: 200px
}

#instafeed {
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-bottom: 10px
}

#instafeed a {
  text-decoration: none;
  transition: all .25s ease-in-out
}

#instafeed a:hover {
  transform: scale(1.0455)
}

#instafeed .insta-img {
  width: calc(12.5rem + 1.2vw);
  margin: 10px;
  border: 4px solid #00e5ff;
  border-bottom: none
}

#instafeed .insta-img img {
  width: 100%
}

#instafeed .insta-img .insta-overlay {
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  background-color: #00e5ff;
  margin-top: -5px
}

nav,
nav .logo_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal
}

#instafeed .insta-img .insta-overlay img {
  width: 20px;
  margin-left: 5px
}

#instafeed .insta-img .insta-overlay p {
  text-decoration: none;
  font-size: 2rem;
  padding: 0;
  margin: 5px 0 0 10px;
  color: #2E353B
}

nav {
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  background-color: #eee;
  border-bottom: 1px solid rgba(46, 53, 59, .25)
}

nav .logo_wrapper {
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-right: 20px;
  margin-left: 10px;
  flex: 2 0 0px;
  cursor: pointer
}

footer .footer-flex-container,
nav .nav-links {
  -webkit-flex-direction: column;
  -webkit-box-direction: column;
  -webkit-box-orient: column
}

nav .logo_wrapper .logo-dark,
nav .logo_wrapper .logo-light {
  padding: 10px;
  background-color: #2E353B;
  color: #eee;
  font-size: 2rem
}

nav .logo_wrapper .logo-light {
  background-color: #00e5ff;
  color: #2E353B
}

nav .nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  top: 60px;
  width: 100%;
  background-color: #eee;
  height: 0;
  padding-top: 0;
  position: absolute;
  transition: all .55s cubic-bezier(.25, .1, 0, 1.49)
}

nav .nav-links a {
  display: none;
  color: #2E353B;
  text-decoration: none;
  font-size: 3rem;
  margin: 13px 0;
  transition: all .55s ease-in-out
}

nav .open {
  z-index: 999;
  height: 70vh
}

nav .open a {
  display: block
}

nav .social-links {
  margin-right: 0
}

nav .social-links img {
  margin: 0 5px;
  transition: all .25s ease-in-out
}

nav .social-links img:hover {
  transform: scale(1.2)
}

nav .nav-trigger {
  margin-left: 10px
}

nav .nav-trigger span {
  width: 30px;
  display: block;
  border: 1px solid #2E353B;
  margin: 8px 0;
  border-radius: 5px;
  transition: all .25s ease-in-out
}

.back-to-top,
footer .footer-content-wrapper a,
footer .individual-post p {
  transition: all .55s ease-in-out
}

nav .nav-trigger span.rotate-top {
  transform: rotate(42deg);
  transform-origin: left
}

nav .nav-trigger span.hide-menu {
  opacity: 0
}

nav .nav-trigger span.rotate-bottom {
  transform: rotate(-45deg);
  transform-origin: left
}

.back-to-top {
  width: 50px;
  height: 50px;
  background-color: #2E353B;
  border: 2px solid #00e5ff;
  position: fixed;
  bottom: 10px;
  display: none;
  right: -210px;
  -webkit-justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.back-to-top img {
  width: 40px
}

.back-to-top .slide_out,
.back-to-top.open {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  animation: slide_left 1s ease-in-out forwards
}

@keyframes slide_left {
  0% {
    right: -210px
  }
  100% {
    right: 10px
  }
}

@keyframes slide_right {
  0% {
    right: 10px
  }
  100% {
    right: -210px
  }
}

footer {
  background-color: #00e5ff;
  padding: 10px 20px;
  margin-top: 20px;
  bottom: 0;
  width: 100%;
  border-top: 4px solid #fff
}

footer .footer-flex-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-between;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

footer .footer-content-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -webkit-box-direction: column;
  -webkit-box-orient: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 20px;
  margin-right: 30px
}

footer .footer-content-wrapper:nth-child(3) a {
  padding: 10px 10px 5px;
  margin-bottom: 5px;
  display: inline
}

footer .blog-post-date,
footer .footer-content-wrapper h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  background-color: #2E353B
}

footer .footer-content-wrapper:nth-child(3) a:hover {
  background-color: #2E353B;
  color: #eee;
  cursor: pointer
}

footer .footer-content-wrapper h3 {
  color: #eee;
  margin-bottom: 20px;
  padding: 10px 10px 5px;
  border-top: 4px solid #eee;
  display: flex;
  -webkit-justify-content: space-between;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between
}

footer .footer-content-wrapper a {
  color: #2E353B
}

footer .blog-post-date {
  display: flex;
  -webkit-flex-direction: column;
  -webkit-box-direction: column;
  -webkit-box-orient: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10px;
  width: 60px;
  height: 60px;
  margin-right: 10px
}

footer .blog-post-date p {
  color: #eee!important;
  font-size: 1.6rem
}

footer .individual-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 10px
}

footer .individual-post a {
  box-sizing: border-box;
  display: block;
  margin: 0;
  padding: 10px 10px 5px;
  border-bottom: 2px solid rgba(46, 53, 59, 0);
  text-decoration: none
}

footer .individual-post a:hover {
  background-color: #2E353B;
  color: #eee;
  cursor: pointer
}

footer h3 {
  margin-top: 10px
}

footer #twitter-widget {
  width: 100%;
  padding-top: 10px
}

footer #twitter-widget img {
  margin-bottom: 15px
}

footer #twitter-widget .tweet {
  font-size: 2rem;
  border-bottom: 2px solid #2E353B;
  padding-bottom: 20px
}

footer #twitter-widget .tweet a,
footer #twitter-widget .tweet a span {
  font-size: 1.8rem;
  color: #2E353B
}

footer #twitter-widget .timePosted a {
  color: #2E353B;
  font-size: 1.7rem
}

footer #twitter-widget .interact a {
  transition: all .55s ease-in-out;
  display: inline-block;
  margin-top: 0;
  font-size: 1.7rem;
  color: #2E353B;
  cursor: pointer;
  padding: 5px 10px;
  border-right: 2px solid #2E353B;
  border-bottom: 2px solid #2E353B
}

footer #twitter-widget .interact a:nth-child(1) {
  border-left: 2px solid #2E353B
}

@media (min-width:600px) {
  .article-wrapper,
  nav .nav-links {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal
  }
  .article-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
  }
  .article-wrapper .content-square {
    max-width: initial;
    width: 48.67%;
    margin-right: 1.33%
  }
  nav .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: flex-start;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    top: 0;
    width: 100%;
    background-color: #eee;
    height: auto;
    padding-top: 0;
    position: relative
  }
  nav .nav-links a {
    color: #2E353B;
    text-decoration: none;
    font-size: 1.8rem;
    margin: 0 5px;
    display: block;
    position: relative;
    top: 0;
    padding: 10px;
    transition: all .25s ease-in-out
  }
  nav .nav-links a.active,
  nav .nav-links a:hover {
    background-color: #2E353B;
    color: #eee
  }
  nav .social-links {
    width: 220px
  }
  nav .nav-trigger {
    display: none
  }
}

@media (min-width:768px) {
  .container .blog-post .blog-footer,
  .two-col {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
  }
}

@media (min-width:1024px) {
  .article-wrapper,
  footer .footer-flex-container {
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal
  }
  #twitter-widget .interact a:hover {
    background-color: #2E353B;
    color: #eee
  }
  footer .footer-flex-container {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
  }
  footer .footer-flex-container .footer-content-wrapper {
    width: 40%
  }
  footer .footer-flex-container .footer-content-wrapper:nth-child(3) {
    width: 20%
  }
  .dark-section {
    padding: 30px 0 150px 1.33%
  }
  .article-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
  }
  .article-wrapper .content-square {
    max-width: initial;
    width: 32%;
    margin-right: 1.33%
  }
  .article-wrapper .content-square:nth-child(3n+3) {
    margin-right: 0
  }
}
